{
  "name": "ordersystem-project",
  "version": "1.0.0",
  "description": "This is the demo project for the Upgrading AngularJS course.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Julien",
  "license": "ISC",
  "dependencies": {
    "angular": "1.4.14",
    "angular-route": "1.4.14",
    "jquery": "^2.2.4",
    "moment": "~2.17.1",
    "bootstrap": "3.3.7",
    "lodash": "4.17.4"
  }
}
